app/views/application/_flash_messages.html.haml
-if flash[:notice]
  .alert.alert-notice.alert-message
    =link_to "#", :class => "close", :data => {:dismiss => "alert"} do
      &times;
    %i.icon-info-sign
    =flash[:notice]
-if flash[:error]
  .alert.alert-error.alert-message
    =link_to "#", :class => "close", :data => {:dismiss => "alert"} do
      &times;
    %i.icon-warning-sign
    =flash[:error]

app/views/application/_flash_messages.html.erb
<% if flash[:notice] %>
  <div class="alert alert-notice alert-message">
    <%= link_to "#", :class => "close", :data => {:dismiss => "alert"} do %>
      &times;
    <% end %>
    <%= flash[:notice] %>
  </div>
<% end %>

<% if flash[:error] %>
  <div class="alert alert-error alert-message">
    <%= link_to "#", :class => "close", :data => {:dismiss => "alert"} do %>
      &times;
    <% end %>
    <%= flash[:error] %>
  </div>
<% end %>
